{
  "name": "nextjs-13-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vercel/og": "latest",
    "clsx": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "next": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import-helpers": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest"
  }
}
